{
  "name": "Tierbegleiter",
  "description": "Dieses Plugin erlaubt das Erstellen von Tierbegleitern entsprechend des Ilaris Bestiariums und das Exportieren in den enthaltenen Tierbegleiterbogen.",
  "author": "Gatsu",
  "version": "5"
}