{
  "name": "Charakter Assistent Vorlagen",
  "description": "Enthält einen Baukasten mit WdH Spezies, Kulturen und Kämpferprofessionen für Ilaris Advanced.",
  "author": "Gatsu",
  "version": "4.4.0.0"
}